<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Logging out....</h1>

    <script>
        document.getElementById('logoutButton').addEventListener('click', function () {
        // Clear the local storage
        localStorage.clear();

        // Optionally, you can redirect the user to the login page or perform other logout-related actions
        window.location.href = 'login.html'; // Redirect to the login page
    });
    </script>
    
</body>
</html>