
<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from try.htmldemo.net/adomx-preview/light/add-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 May 2023 14:52:25 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Palntify Admin - Manage Testimonial</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/cryptocurrency-icons.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Style CSS Only For Demo Purpose -->
    <link id="cus-style" rel="stylesheet" href="assets/css/style-primary.css">

</head>

<body>

    <div class="main-wrapper">


      <!-- Header Section Start -->
      <div class="header-section">
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
    
                <!-- Header Logo (Header Left) Start -->
                <div class="header-logo col-auto">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="">
                        <img src="assets/images/logo/logo-light.png" class="logo-light" alt="">
                    </a>
                </div><!-- Header Logo (Header Left) End -->
    
                <!-- Header Right Start -->
                <div class="header-right flex-grow-1 col-auto">
                    <div class="row justify-content-between align-items-center">
    
                        <!-- Side Header Toggle & Search Start -->
                        <div class="col-auto">
                            <div class="row align-items-center">
    
                                <!--Side Header Toggle-->
                                <div class="col-auto"><button class="side-header-toggle"><i class="zmdi zmdi-menu"></i></button></div>
    
                                <!--Header Search-->
                                <div class="col-auto">
    
                                    <div class="header-search">
    
                                        <button class="header-search-open d-block d-xl-none"><i class="zmdi zmdi-search"></i></button>
    
                                        <div class="header-search-form">
                                            <form action="#">
                                                <input type="text" placeholder="Search Here">
                                                <button><i class="zmdi zmdi-search"></i></button>
                                            </form>
                                            <button class="header-search-close d-block d-xl-none"><i class="zmdi zmdi-close"></i></button>
                                        </div>
    
                                    </div>
                                </div>
    
                            </div>
                        </div><!-- Side Header Toggle & Search End -->
    
                        <!-- Header Notifications Area Start -->
                        <div class="col-auto">
    
                            <ul class="header-notification-area">
    
                                <!--Language-->
                                <li class="adomx-dropdown position-relative col-auto">
                                    <a class="toggle" href="#"><img class="lang-flag" src="assets/images/flags/flag-1.jpg" alt=""><i class="zmdi zmdi-caret-down drop-arrow"></i></a>
    
                                    <!-- Dropdown -->
                                    <ul class="adomx-dropdown-menu dropdown-menu-language">
                                        <li><a href="#"><img src="assets/images/flags/flag-1.jpg" alt=""> English</a></li>
                                        <li><a href="#"><img src="assets/images/flags/flag-2.jpg" alt=""> Japanese</a></li>
                                        <li><a href="#"><img src="assets/images/flags/flag-3.jpg" alt=""> Spanish </a></li>
                                        <li><a href="#"><img src="assets/images/flags/flag-4.jpg" alt=""> Germany</a></li>
                                    </ul>
    
                                </li>
    
                                <!--Mail-->
                                <li class="adomx-dropdown col-auto">
                                    <a class="toggle" href="#"><i class="zmdi zmdi-email-open"></i><span class="badge"></span></a>
    
                                    <!-- Dropdown -->
                                    <div class="adomx-dropdown-menu dropdown-menu-mail">
                                        <div class="head">
                                            <h4 class="title">You have 3 new mail.</h4>
                                        </div>
                                        <div class="body custom-scroll">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                        <div class="content">
                                                            <h6>Sub: New Account</h6>
                                                            <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                        </div>
                                                        <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                        <div class="content">
                                                            <h6>Sub: Mail Support</h6>
                                                            <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                        </div>
                                                        <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                        <div class="content">
                                                            <h6>Sub: Product inquiry</h6>
                                                            <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                        </div>
                                                        <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                        <div class="content">
                                                            <h6>Sub: Mail Support</h6>
                                                            <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                        </div>
                                                        <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                </li>
    
                                <!--Notification-->
                                <li class="adomx-dropdown col-auto">
                                    <a class="toggle" href="#"><i class="zmdi zmdi-notifications"></i><span class="badge"></span></a>
    
                                    <!-- Dropdown -->
                                    <div class="adomx-dropdown-menu dropdown-menu-notifications">
                                        <div class="head">
                                            <h5 class="title">You have 4 new notification.</h5>
                                        </div>
                                        <div class="body custom-scroll">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-notifications-none"></i>
                                                        <p>There are many variations of pages available.</p>
                                                        <span>11.00 am   Today</span>
                                                    </a>
                                                    <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-block"></i>
                                                        <p>There are many variations of pages available.</p>
                                                        <span>11.00 am   Today</span>
                                                    </a>
                                                    <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-info-outline"></i>
                                                        <p>There are many variations of pages available.</p>
                                                        <span>11.00 am   Today</span>
                                                    </a>
                                                    <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-shield-security"></i>
                                                        <p>There are many variations of pages available.</p>
                                                        <span>11.00 am   Today</span>
                                                    </a>
                                                    <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-notifications-none"></i>
                                                        <p>There are many variations of pages available.</p>
                                                        <span>11.00 am   Today</span>
                                                    </a>
                                                    <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-block"></i>
                                                        <p>There are many variations of pages available.</p>
                                                        <span>11.00 am   Today</span>
                                                    </a>
                                                    <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-info-outline"></i>
                                                        <p>There are many variations of pages available.</p>
                                                        <span>11.00 am   Today</span>
                                                    </a>
                                                    <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-shield-security"></i>
                                                        <p>There are many variations of pages available.</p>
                                                        <span>11.00 am   Today</span>
                                                    </a>
                                                    <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="footer">
                                            <a href="#" class="view-all">view all</a>
                                        </div>
                                    </div>
    
                                </li>
    
                                <!--User-->
                                <li class="adomx-dropdown col-auto">
                                    <a class="toggle" href="#">
                                        <span class="user">
                                    <span class="avatar">
                                        <img src="assets/images/avatar/avatar-1.jpg" alt="">
                                        <span class="status"></span>
                                        </span>
                                        <span class="name">Madison Howard</span>
                                        </span>
                                    </a>
    
                                    <!-- Dropdown -->
                                    <div class="adomx-dropdown-menu dropdown-menu-user">
                                        <div class="head">
                                            <h5 class="name"><a href="#">Madison Howard</a></h5>
                                            <a class="mail" href="#">mailnam@mail.com</a>
                                        </div>
                                        <div class="body">
                                            <ul>
                                                <li><a href="#"><i class="zmdi zmdi-account"></i>Profile</a></li>
                                                <li><a href="#"><i class="zmdi zmdi-email-open"></i>Inbox</a></li>
                                                <li><a href="#"><i class="zmdi zmdi-wallpaper"></i>Activity</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#"><i class="zmdi zmdi-settings"></i>Setting</a></li>
                                                <li><a href="#"><i class="zmdi zmdi-lock-open"></i>Sing out</a></li>
                                            </ul>
                                            <ul>
                                                <li><a href="#"><i class="zmdi zmdi-paypal"></i>Payment</a></li>
                                                <li><a href="#"><i class="zmdi zmdi-google-pages"></i>Invoice</a></li>
                                            </ul>
                                        </div>
                                    </div>
    
                                </li>
    
                            </ul>
    
                        </div>
                        <!-- Header Notifications Area End -->
                    </div>
                </div>
                <!-- Header Right End -->
            </div>
        </div>
    </div>
    
      <!-- Header Section End -->
      <!-- Side Header Start -->
      <div class="side-header show">
        <button class="side-header-close"><i class="zmdi zmdi-close"></i></button>
        <!-- Side Header Inner Start -->
        <div class="side-header-inner custom-scroll">
    
            <nav class="side-header-menu" id="side-header-menu">
                <ul>
                    <li><a href="index.html"><i class="ti-home"></i><span>Dashboard</span></a></li>
                    <li class="has-sub-menu"><a href="#"><i class="ti-shopping-cart"></i> <span>Products</span></a>
                        <ul class="side-header-sub-menu">
                            <li><a href="add-product.html"><span>Add Product</span></a></li>
                            <li><a href="add-category.html"><span>Add Category</span></a></li>
                            <li><a href="order-list.html"><span>Order List</span></a></li>
                            <li><a href="order-details.html"><span>Order Details</span></a></li>
                            <li><a href="manage-products.html"><span>Manage Products</span></a></li>
                            <li><a href="manage-categories.html"><span>Manage Categories</span></a></li>
                        </ul>
                    </li>
                    <li class="has-sub-menu"><a href="#"><i class="ti-comment"></i> <span>Testimonials</span></a>
                        <ul class="side-header-sub-menu">
                            <li><a href="add-testimonial.html"><span>Add Testimonial</span></a></li>
                            <li><a href="manage-testimonials.html"><span>Manage Testimonials</span></a></li>
                        </ul>
                    </li>
                    <li class="has-sub-menu"><a href="#"><i class="ti-user"></i> <span>Team</span></a>
                        <ul class="side-header-sub-menu">
                            <li><a href="add-team.html"><span>Add Team</span></a></li>
                            <li><a href="manage-teams.html"><span>Manage Team</span></a></li>
                        </ul>
                    </li>
                    <li class="has-sub-menu"><a href="#"><i class="ti-book"></i> <span>Blogs</span></a>
                        <ul class="side-header-sub-menu">
                            <li><a href="add-blog.html"><span>Add Blog</span></a></li>
                            <li><a href="add-blog-editor.html"><span>Add Blog Editor</span></a></li>
                            <li><a href="manage-blogs.html"><span>Manage Blogs</span></a></li>
                            <li><a href="manage-editors.html"><span>Manage Editors</span></a></li>
                        </ul>
                    </li>
                    <li class="has-sub-menu"><a href="#"><i class="ti-layers"></i> <span>Pages</span></a>
                        <ul class="side-header-sub-menu">
                            <li><a href="blank.html"><span>About us</span></a></li>
                            <li><a href="contact-us.html"><span>Contact us</span></a></li>
                        </ul>
                    </li>
    
                </ul>
            </nav>
        </div>
        <!-- Side Header Inner End -->
    </div>
    
            <!-- Side Header End -->

        <!-- Content Body Start -->
        <div class="content-body">

            <!-- Page Headings Start -->
            <div class="row justify-content-between align-items-center mb-10">

                <!-- Page Heading Start -->
                <div class="col-12 col-lg-auto mb-20">
                    <div class="page-heading">
                        <h3>eCommerce <span>/ Add Product</span></h3>
                    </div>
                </div><!-- Page Heading End -->

                <!-- Page Button Group Start -->
                <div class="col-12 col-lg-auto mb-20">
                    <div class="buttons-group">
                        <button class="button button-outline button-primary">Save & Publish</button>
                        <button class="button button-outline button-info">Save to Draft</button>
                        <button class="button button-outline button-danger">Delete Product</button>
                    </div>
                </div><!-- Page Button Group End -->

            </div><!-- Page Headings End -->

            <!-- Add or Edit Product Start -->
            <div class="add-edit-product-wrap col-12">

                <div class="add-edit-product-form">
                    <form id="addtestform" method="post" enctype="multipart/form-data">

                        <h4 class="title">About Product</h4>

                        <div class="row">
                            <div class="col-lg-6 col-12 mb-30"><input class="form-control" type="text" placeholder="Person Name" name="name"></div>
                            <div class="col-lg-6 col-12 mb-30"><input class="form-control" type="text" placeholder="Company" name="company"></div>
                            <div class="col-12 mb-30"><textarea class="form-control" placeholder="Person Review" name="review"></textarea></div>
                            <div class="col-lg-6 col-12 mb-30">
                                <select class="form-control select2" name="job-pos">
                                    <option value="job-position">Job Position</option>
                                    <option value="CEO">CEO</option>
                                    <option value="Manager">Manager</option>
                                    <option value="Marketing Specialist">Marketing Specialist</option>
                                    <option value="Data Scientist">Data Scientist</option>
                                    <option value="Software Engineer">Software Engineer</option>
                                    <option value="Human Resource Manager">Human Resources Manager</option>
                                </select>
                            </div>
                            <div class="col-lg-6 col-12 mb-30">
                                <select class="form-control select2" name="gender">
                                    <option value="female">Female</option>
                                    <option value="male">Male</option>
                                </select>
                            </div>
                        </div>

                        <h4 class="title">Display Picture</h4>

                        <div class="product-upload-gallery row flex-wrap">
                            <div class="col-12 mb-30">
                                <p class="form-help-text mt-0">Upload Maximum 800 x 800 px & Max size 2mb.</p>
                                <input type="file" name="dp">
                            </div>
                        </div>

                        <!-- Button Group Start -->
                        <div class="row">
                            <div class="d-flex flex-wrap justify-content-end col mbn-10">
                                <button class="button button-outline button-primary mb-10 ml-10 mr-0" name="save">Save & Publish</button>
                            </div>
                        </div>
                        <!-- Button Group End -->
                    </form>
                </div>

            </div><!-- Add or Edit Product End -->

        </div><!-- Content Body End -->

        <!-- Footer Section Start -->
        <div class="footer-section">
            <div class="container-fluid">

                <div class="footer-copyright text-center">
                    <p class="text-body-light">2019 &copy; <a href="https://themeforest.net/user/codecarnival">Codecarnival</a></p>
                </div>

            </div>
        </div><!-- Footer Section End -->

    </div>

    <!-- JS
============================================ -->

    <!-- Global Vendor, plugins & Activation JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Plugins JS-->
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/tippy4.min.js.js"></script>
    <!--Main JS-->
    <script src="assets/js/main.js"></script>

    <!-- Plugins & Activation JS For Only This Page -->
    <script src="assets/js/plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/nice-select/niceSelect.active.js"></script>
    <script src="assets/js/plugins/filepond/filepond.min.js"></script>
    <script src="assets/js/plugins/filepond/filepond-plugin-image-exif-orientation.min.js"></script>
    <script src="assets/js/plugins/filepond/filepond-plugin-image-preview.min.js"></script>
    <script src="assets/js/plugins/filepond/filepond.active.js"></script>
    <script src="js/post-test.js"></script>

</body>


<!-- Mirrored from try.htmldemo.net/adomx-preview/light/add-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 May 2023 14:52:25 GMT -->
</html>
